<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2022-2-14 今天正式开始看《人人都是产品经理》 简单读了正文前的部分，发现这本书的语言很生动有趣，读起来也很有意思，尤其是作者将本书作为一个产品来进行简单的分析，活生生就是一个例子。 By the way 写读后感的这天是情人节，今天听到了一句话，结合自己的感情经历觉得很有感触所以记在这里：  谈恋爱是认识自己，而不是取悦别人。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《人人都是产品经理》有感">
<meta property="og:url" content="http://example.com/2022/02/14/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="X.Zhang&#39;s Blog.">
<meta property="og:description" content="2022-2-14 今天正式开始看《人人都是产品经理》 简单读了正文前的部分，发现这本书的语言很生动有趣，读起来也很有意思，尤其是作者将本书作为一个产品来进行简单的分析，活生生就是一个例子。 By the way 写读后感的这天是情人节，今天听到了一句话，结合自己的感情经历觉得很有感触所以记在这里：  谈恋爱是认识自己，而不是取悦别人。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/14/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E6%9C%89%E6%84%9F/book.png">
<meta property="og:image" content="http://example.com/2022/02/14/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E6%9C%89%E6%84%9F/UserResearch.jpg">
<meta property="og:image" content="http://example.com/2022/02/14/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E6%9C%89%E6%84%9F/UserResearchSimple.jpg">
<meta property="og:image" content="http://example.com/2022/02/14/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E6%9C%89%E6%84%9F/requestcard.png">
<meta property="og:image" content="http://example.com/2022/02/14/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E6%9C%89%E6%84%9F/requestDNA-one.png">
<meta property="og:image" content="http://example.com/2022/02/14/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E6%9C%89%E6%84%9F/requestDNA-two.png">
<meta property="article:published_time" content="2022-02-14T14:37:40.000Z">
<meta property="article:modified_time" content="2022-03-31T13:14:08.416Z">
<meta property="article:author" content="Xuewei Zhang">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/14/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E6%9C%89%E6%84%9F/book.png">

<link rel="canonical" href="http://example.com/2022/02/14/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E6%9C%89%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>读《人人都是产品经理》有感 | X.Zhang's Blog.</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a1693fc5c0727c998ed003c4bf9d4926";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">X.Zhang's Blog.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I CAN DO ALL THING</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/14/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Xuewei Zhang">
      <meta itemprop="description" content="Please read carefully the books you can understand">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X.Zhang's Blog.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《人人都是产品经理》有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-14 22:37:40" itemprop="dateCreated datePublished" datetime="2022-02-14T22:37:40+08:00">2022-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-31 21:14:08" itemprop="dateModified" datetime="2022-03-31T21:14:08+08:00">2022-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022-2-14 今天正式开始看《人人都是产品经理》</p>
<p>简单读了正文前的部分，发现这本书的语言很生动有趣，读起来也很有意思，尤其是作者将本书作为一个产品来进行简单的分析，活生生就是一个例子。</p>
<p>By the way 写读后感的这天是情人节，今天听到了一句话，结合自己的感情经历觉得很有感触所以记在这里：</p>
<blockquote>
<p>谈恋爱是认识自己，而不是取悦别人。</p>
</blockquote>
<span id="more"></span>
<h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p>作者在这本书的开头说到，由于战略规划的特殊性，我们往往接触到的战略规划只是某个大战略下的细节，因此讨论战略规划不如搞清楚几个问题，这几个问题虽然简单，但是却很深刻：</p>
<p><strong>用什么产品来解决什么人的什么问题？</strong></p>
<ol>
<li>要解决什么问题，满足什么需求？</li>
<li>目标用户在哪里，以什么样的话卖点打动对方？</li>
<li>能提供什么产品和服务、核心竞争力，为什么是这个产品？（竞品分析）</li>
</ol>
<p>这本书的写作过程作者也用到了很多做产品中学到的东西（很多我可以借鉴的地方），需求分析、时间规划、项目管理、文档管理、营销推广等。</p>
<p><strong>思考：</strong> 某种意义上来说，论文是否也可以是一样产品，产品的”用户”首先是审稿人，然后是广大的学者和读者们，那么用户的需求就是产品（论文）是否使用新技术、新方法或者新角度，从而给用户们（读者们）一定的启发？一句话卖点则体现在你的摘要和题目如何打动审稿人并且能够吸引读者们。你所能提供的是你的产品的卖点，它与其他的文章不同在哪里，好在哪里，创新点是什么（也有点竞品分析那味儿了哈哈）？</p>
<p><strong>摘录：</strong> 我们应该养成一个习惯，当看到一个观点的时候，就有冲动去寻找与之矛盾的观点，然后通过对不同观点的分析找出背后的原因，从而更全面地理解某个事物，<strong>一个人成熟的标志之一就是心中可以容纳各种不同的思想而无碍于行事</strong> ，与君共勉。</p>
<p><strong>人人都是产品经理：</strong> 发现问题—转化为需求—形成任务—获得支持—发动伙伴—完成任务—持续跟进优化</p>
<h1 id="1到3岁的产品经理"><a href="#1到3岁的产品经理" class="headerlink" title="-1到3岁的产品经理"></a>-1到3岁的产品经理</h1><p>还没开始看内容，但是我还是按照惯例，先浅显的问了自己几个问题：</p>
<ol>
<li>什么是产品？</li>
<li>什么是产品经理？</li>
<li>产品经理是干啥的？</li>
<li>自己为什么想要成为产品经理？</li>
</ol>
<h2 id="为什么要做产品经理"><a href="#为什么要做产品经理" class="headerlink" title="为什么要做产品经理"></a>为什么要做产品经理</h2><blockquote>
<p>好产品可以改变世界（当然，坏的也可以）</p>
</blockquote>
<p>一个例子：<strong>怎样的设计可以让用户把门推开？</strong></p>
<p>答：没有门把手的门！无需贴提示（贴提示反而增加了用户的思考成本，还要反应一下推拉这一个动作），用户就会按照本能将门推开。</p>
<h2 id="什么是产品？"><a href="#什么是产品？" class="headerlink" title="什么是产品？"></a>什么是产品？</h2><p>百度百科里对产品是这样解释的：</p>
<blockquote>
<p>产品是一组将输入转化为输出的相互关联或相互作用的活动的结果，即“过程”的结果。</p>
<p>狭义概念：被生产出的产品；广义概念：可以满足人们需求的载体。</p>
</blockquote>
<p>作者的理解：产品就是用来解决某个问题的东西。产品可以是有形的实物，也可以是无形的服务。</p>
<p>所以解决问题实际上是在解决用户的需求，这样才能产生价值。这里的价值不仅要给产品的使用者，更要给产品的创造者。</p>
<p>作者在这本书里谈的产品是什么，<strong>产品是同时解决用户的问题和公司的问题的实物或服务。</strong></p>
<p>我个人一些浅显的想法：</p>
<p><strong>问题：产品是否未必是实物或者服务，或许一个超前的概念也可以将其包装为一样产品。</strong> 它或许当下未能确切解决用户的需求，但是在可预见的未来可能可以实现用户更高级的需求（例如元宇宙概念），就像硅谷精神提到的：<strong>Fake it until you make it.</strong>。</p>
<p><strong>思考：</strong> 但细想，按照 Roblox 的官方说法，<strong>元宇宙产品应具备八大要素：身份、朋友、沉浸感、低延迟、多元化、随地、经济系统、文明。当前并无一款产品能够完全称得上是元宇宙。</strong> 这意味着当今挂着元宇宙概念的产品其实只能提供元宇宙概念中某一维度的体验，所以某种程度上来说元宇宙概念不是一样产品，能够实现元宇宙的或许才能称之为一款真正的元宇宙产品。</p>
<h2 id="当今产品经理的能力侧重"><a href="#当今产品经理的能力侧重" class="headerlink" title="当今产品经理的能力侧重"></a>当今产品经理的能力侧重</h2><p>当今的产品经理更侧重与从无到有、从有到优的过程，涉及产品规划、数据分析、用户研究、需求分析、功能设计、项目管理、敏捷方法。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>典型的传统行业</th>
<th>互联网、软件行业</th>
</tr>
</thead>
<tbody>
<tr>
<td>行业形态</td>
<td>成熟行业</td>
<td>新兴行业</td>
</tr>
<tr>
<td>产品形态和成本结构</td>
<td>实物</td>
<td>虚拟物品</td>
</tr>
<tr>
<td>生命周期</td>
<td>几年</td>
<td>几个月</td>
</tr>
<tr>
<td>盈利模式</td>
<td>单一卖产品赚钱</td>
<td>多元盈利</td>
</tr>
<tr>
<td>用户心态</td>
<td>花钱买</td>
<td>免费用</td>
</tr>
</tbody>
</table>
</div>
<p>虽然叫经理，多少有点管理的味道，但其实每个人都应该有管理自己手头资源的能力。</p>
<blockquote>
<p>管理并不是公司的管理层，如总裁、总监、经理们才需要掌握的技能，而是每个人必备的生存技能，只是每个人可以掌控的资源不同，所以需要管理的对象也不同。— 德鲁克</p>
</blockquote>
<p>这里的资源在产品经理的工作中表现为以下形式：</p>
<ol>
<li>信息不足以决策。</li>
<li>时间不足以安排周密的计划。</li>
<li>人员不足以支持工作的强度和难度。</li>
<li>资金不足以自由调配。</li>
</ol>
<p><strong>凡是资源，总归不足</strong> —— 这是生活常态。</p>
<h2 id="怎样成为一名产品经理"><a href="#怎样成为一名产品经理" class="headerlink" title="怎样成为一名产品经理"></a>怎样成为一名产品经理</h2><p><strong>目标思维：</strong> </p>
<ol>
<li>确立目标。</li>
<li>明确现状与目标的差距。</li>
<li>寻找变化的切入点。</li>
</ol>
<p>我需要提升的：大量尝试、注册各种各样的产品，去用，去玩，去想。</p>
<p>尝试着站在不同的角度使用产品：</p>
<ul>
<li>用户角度：怎么使用这个产品才能给我产生更大的效用</li>
<li>产品经理角度：绕过表象，从背后看问题的本质，思考怎么设计这个产品才能更好地平衡用户目标与商业目标。</li>
</ul>
<p>面试官想看到的特质：有没有激情、是否够机灵、好学、逻辑思维是否清晰、沟通表达是否顺畅。</p>
<ul>
<li>谈谈生活中常用的一个产品，它解决了什么问题，要是你来改进，打算怎么做？</li>
<li>看电视/书/电影 吗，举个例子分析一下它的目标用户。</li>
</ul>
<p>全书结构图：</p>
<p><img src="./book.png" alt=""></p>
<h1 id="需求奋斗史"><a href="#需求奋斗史" class="headerlink" title="需求奋斗史"></a>需求奋斗史</h1><blockquote>
<p>用户和需求是产品的源头。</p>
</blockquote>
<p>看小标题这应该主要讲的是需求，惯例带问题看书：</p>
<ol>
<li>什么是需求？</li>
<li>需求与产品的有什么联系？</li>
<li>需求从哪里来？</li>
<li>为什么人会有需求？</li>
</ol>
<p>从需求被发现到决定实现，这就是一个需求的奋斗史。</p>
<p>做任何产品都是端到端的过程，端即用户，即“用户是需求之源”，所以必须要有“以用户为中心的思想”，体会真正的用户。</p>
<p><strong>需求采集的常见方法：</strong></p>
<ul>
<li>数据分析</li>
<li>调查问卷</li>
<li>用户访谈</li>
</ul>
<p><strong>需求分析：</strong></p>
<ul>
<li>要听用户的但不要照着做，同时明确我们存在的价值是将用户需求转换为产品需求。</li>
<li>确定需求的基本属性、分析需求的商业价值、初评需求的实现难度、计算出需求的性价比。</li>
<li>对于 PM 来说，更重要的是发现一个问题，然后设法将其转化为一个任务来解决。</li>
</ul>
<h2 id="人为什么有需求"><a href="#人为什么有需求" class="headerlink" title="人为什么有需求"></a>人为什么有需求</h2><blockquote>
<p> “食色性也”，“食”是为了生存保证个体延续，“色”是为了繁衍，保证种族延续，这是生物（人）的本性，也是最基本的需求。</p>
</blockquote>
<p>马斯洛需求层次理论：</p>
<ul>
<li>生理需求</li>
<li>安全需求</li>
<li>社交需求</li>
<li>尊重需求</li>
<li>自我实现需求</li>
</ul>
<p>所以为什么人会有各种各样的需求？因为生活中存在的问题太多了，从而产生各种不满意和不满足，而问题就是“理想与现实的差距”，自然而然人们就会想要“减少甚至消除这个差距”，这便是需求。</p>
<p>研究需求可以增强对用户的理解，而理解用户，是 PM 最重要的素质之一。</p>
<p><strong>小结：</strong> 需求的本质是“问题”，问题的本质是“理想与现实的差距”。</p>
<p><strong>Part Two End</strong></p>
<h2 id="用户和客户"><a href="#用户和客户" class="headerlink" title="用户和客户"></a>用户和客户</h2><p><strong>用户：User 是使用产品的人</strong></p>
<p><strong>客户：Customer 是购买产品的人，为产品付钱的人</strong></p>
<p>通常将所有与产品有关的人统称为用户或者产品干系人，除了终端用户、各类客户、所在公司与该产品有关的老板、销售人员、服务人员、技术人员等。但<strong>不同的用户有重要程度之分，必须也只能有所偏重。</strong></p>
<p><strong>优先满足产品使用者的需求而不是付钱者的需求。广义用户是需求之源。</strong></p>
<h2 id="以用户为中心的思想"><a href="#以用户为中心的思想" class="headerlink" title="以用户为中心的思想"></a>以用户为中心的思想</h2><p>UCD（User Centered Design）</p>
<p>BCD（Boss Centered Design）</p>
<p><strong>不要试图满足所有用户的需求</strong> ，试图满足所有用户的需求会令产品变成臃肿不堪，谁都不满意的四不像。（所以需求优先级排序至关重要，优先级高的先实现，后续不断更新产品以更好更优的方式实现优先级较低的需求）</p>
<p><strong>优先满足哪些用户的需求要和产品的商业目标结合考虑</strong> ，例如：腾讯 CEO 马化腾说应该关注核心用户的需求，但有些产品起步时应该先满足大量的一般用户的需求，这里的矛盾点在于：腾讯的产品已经充分占据市场，用户数不太可能再有爆发式增长，因此只能考虑从已有用户身上挖掘价值，而最有价值的用户是产品的核心用户。而刚起步的产品用户数少，首先需要满足一般用户的需求，让用户数爆炸增长。产品所处的阶段不同，目标自然就会有区别。</p>
<h2 id="体会真正的用户"><a href="#体会真正的用户" class="headerlink" title="体会真正的用户"></a>体会真正的用户</h2><blockquote>
<p>想要了解用户不能光凭空想，必须真刀真枪地去研究他们</p>
</blockquote>
<p>许多需求都是伪需求，有些表面的需求也需要深挖其根源需求，自己想出来的需求是最危险的，因为那是你自以为的需求，并不能代表大多数人。</p>
<p><strong>试着描述用户</strong>：</p>
<p>试着描述自己在用各种互联网应用的时候是个什么样的用户。</p>
<ul>
<li><strong>Email:</strong>  最开始使用的是 QQ 邮箱，主要是得益于 QQ 当时有着最大的用户群体，学生时代初期会用来发一些生日祝福贺卡啥的，还有一部分原因是以前的游戏需要邮箱来进行验证，因此也注册了网易邮箱。但中期有了微信之后邮箱的使用就仅限于用来收取验证码了。大四时邮箱使用率上升是因为考研失利需要调剂以及上岸之后与老师的文件往来，需要收发很多的邮件，后来我发现邮箱比起微信有一定的优势：首先是邮件的附件保存时间更长（微信常常会因为没有及时点开文件而导致文件过期），其次是邮件在形式上比微信更严谨。因为邮件收发通常不具有实时性的特点，所以一般邮件内容都是高度提炼的重点，并且其搜索功能也让邮箱整理变得不那么重要节省了很多的时间。</li>
</ul>
<p><strong>通过创建人物角色，时刻提醒自己正确的用户形象。</strong> 在上述内容之上加入用户个人信息、以及图片，写上你的或公司的目标与用户的目标，就是著名的Persona（用户画像）</p>
<ul>
<li>Persona 意为用户画像，在收集不同用户群体相关数据的基础上所建立的一系列用户模型。对于具有相似行为特征或者相似目标的用户来说，这些模型可以看成他们的原型。</li>
<li>与 Profile（用户档案）的区别：profile 描述的是用户个体（即单个用户），persona 描述的是一群用户，是基于抽象出来的群体特征建立的画像。</li>
<li>要想创建 Persona，用户行为和用户目标是要抓住的两大核心特点，通常根据可能的行为和目标划分不同用户群体。</li>
</ul>
<p><strong>用户研究不是产品设计过程中的附属内容，而是前提，不是为了做什么而去做用户研究，而是做了用户研究你才知道自己想要什么。</strong></p>
<p>推荐书籍：《赢在用户：WEB 人物角色创建和应用实践指南》— 其中提到的用户研究方法二维图</p>
<p><img src="./UserResearch.jpg" alt=""></p>
<p><strong>横向，用户的说和做</strong>：</p>
<p>怎么说表现了目标和观点，怎么做反映了行为（用户怎么说和怎么做经常是不一致的）。虽说“耳听为虚，眼见为实”，但有时只了解用户怎么做是无法知道背后原因的，不知道问题背后的原因就不知道怎么从根本上解决问题。</p>
<p><strong>纵向，定性和定量：</strong></p>
<p>定性研究可以找出原因，偏向于了解；定量研究则可以发现现象，偏向于证实。只定量容易“以标代本”，看到问题却不知道原因；只定性则容易“以偏概全”，容易被特殊样本带入歧途。人们认识实物的过程是定性到定量再定性定量的螺旋上升过程。</p>
<h2 id="需求采集"><a href="#需求采集" class="headerlink" title="需求采集"></a>需求采集</h2><p>实际工作中，到底采用什么样的用户研究方法，往往取决于资源（如人员数量和能力、时间、经费）</p>
<p><strong>基本步骤：</strong> </p>
<ul>
<li>明确目标</li>
<li>训责采集方法</li>
<li>制定采集计划</li>
<li>执行采集</li>
<li>资料整理</li>
<li>需求分析</li>
</ul>
<p><strong>用户研究方法的简化版：</strong></p>
<p><img src="UserResearchSimple.jpg" alt=""></p>
<h3 id="定性地说：用户访谈"><a href="#定性地说：用户访谈" class="headerlink" title="定性地说：用户访谈"></a>定性地说：用户访谈</h3><p>用户访谈的注意点：</p>
<ol>
<li>避免一组固定的问题，固定的问题会让被访者产生被审问的感觉，我们应该准备被好问题清单，但清单只起引导作用。</li>
<li>关注目标，任务其次：用户行为背后的原因更值得深入，多问问用户为什么这么做。</li>
<li>避免让用户成为设计师：听用户说，但不要照着做，用户的解决方案通常短浅、片面。</li>
<li>避免讨论技术：不要与用户纠缠产品的实现。</li>
<li>鼓励讲故事：故事是最好的辅助设计师理解用户想法的方法。</li>
<li>避免诱导性的问题：典型如”假设有 xx 功能，你会去使用吗？“，一般来说用户会给出毫无意义的肯定回答。</li>
</ol>
<h3 id="定量地说：调查问卷"><a href="#定量地说：调查问卷" class="headerlink" title="定量地说：调查问卷"></a>定量地说：调查问卷</h3><p>调查问卷和用户访谈的提纲是有区别的，用户访谈的提纲通常是开放式问题，适用于我们心里还比较疑惑的时候去寻找产品的方向；调查问卷通常封闭式问题较多，适合大用户量的信息收集。</p>
<p>调查问卷的注意点，不管线上还是线下最好不要超过10分钟（其实我觉得5分钟以内最好），开篇放一些不需要思考的问题；中间放你想要知道的内容，需要思考的较敏感的；涉及被访者个人信息的题目放在问卷的最后，以免应答者在回答这些问题时有顾忌。</p>
<p>一个问卷例子：</p>
<ul>
<li>问卷目的：收集本博客的读者反馈，总结得失，希望以后能做得更好。</li>
<li>样本对象：博客读者，以及对产品经理感兴趣的人。</li>
<li>调查渠道：网络，以及个人博客发布。</li>
<li>时间规划：收集三个月后给出分析报告。</li>
<li>问卷内容：不断优化。</li>
</ul>
<h3 id="定性地做：可用性测试"><a href="#定性地做：可用性测试" class="headerlink" title="定性地做：可用性测试"></a>定性地做：可用性测试</h3><p>可用性测试是指通过让实际用户使用产品或原型方法来发现界面设计中的可用性问题，通常只让几个用户测试，看他们怎么做，属于典型的定性研究。</p>
<p>UGC（User Generated Contet）理念，UGC主要过程：</p>
<ul>
<li>招募测试用户，这些用户要尽可能代表将来真实的用户。</li>
<li>准备测试任务，测试的组织者在测试前需要准备被好一系列要求用户完成的任务（这些任务应当是一系列要求用户完成的任务）。</li>
<li>测试过程，可用性测试的基本过程是用户通过使用产品来完成要求的任务，同时组织者在一旁观察用户操作的全过程，把问题记录下来；结束后，询问用户对于产品整体的主观看法或感觉。</li>
<li>研究分析，分析记录并产出一份产品的可用性问题。</li>
</ul>
<h3 id="定量地做：数据分析"><a href="#定量地做：数据分析" class="headerlink" title="定量地做：数据分析"></a>定量地做：数据分析</h3><p>对数据保持中立的态度，尽量不要“为了迎合一个观点而去找数据”，减少利益牵扯。</p>
<p>在产品设计的时候吧数据分析的需求加进去，避免出现想要做数据分析时手头没有却没有数据的窘况。</p>
<h3 id="单项需求卡片"><a href="#单项需求卡片" class="headerlink" title="单项需求卡片"></a>单项需求卡片</h3><p>一手需求：更多发生于新产品诞生时，这时候外部没有用户、内部没有运营等，所以需要主动采集需求。</p>
<p>二手需求：产品运行了一段时间，产品相关人员增加，与用户有直接接触的干系人反馈的多种需求。</p>
<p><img src="./requestcard.png" alt=""></p>
<h3 id="用户需求-VS-产品需求"><a href="#用户需求-VS-产品需求" class="headerlink" title="用户需求 VS 产品需求"></a>用户需求 VS 产品需求</h3><p>用户需求：用户自以为的需求，并且经常表达为用户的解决方案。</p>
<p>产品需求：经过我们的分析，找到的真实需求，并且表达为产品的解决方案。</p>
<p>需求分析：从用户提出的需求出发，找到用户内心真正的渴望，在转化为产品需求的过程。</p>
<h3 id="BRD-怎么写："><a href="#BRD-怎么写：" class="headerlink" title="BRD 怎么写："></a>BRD 怎么写：</h3><ul>
<li>项目背景：为什么做这个项目？解决什么问题？数据辅助。</li>
<li>商业价值：做了这个项目以后有什么价值，预测相关数字的变化。</li>
<li>功能需求描述：通过做哪些事来达到目标，把打包好的需求描述一下，最好画出业务逻辑关系。</li>
<li>非功能需求描述：如果有，提重要的。</li>
<li>资源评估：计算成本。</li>
<li>风险与对策：项目潜在风险，给出对策。</li>
</ul>
<p><strong>少做就是多做，用100%的质量去实现75%的数量，而不是反过来</strong></p>
<h3 id="需求管理："><a href="#需求管理：" class="headerlink" title="需求管理："></a>需求管理：</h3><ul>
<li>需求状态：“待讨论”、“拒绝”、“暂缓”、“需求中”、“开发中”、“已完成”。</li>
<li>负责PD：在需求状态变为“需求中”时指定，最有可能时此需求的提交人，要在需求的整个生命周期中保持跟进。</li>
<li>开发工程师：需求状态变为“开发中”时制定，负责该需求的技术实现，以及将来可能的故障解决。</li>
<li>项目名称：用于筛选某个项目的需求。</li>
<li>发布时间：用于查看某段时间发布的需求。</li>
<li>备注：需求被拒绝的理由、需求被暂缓的理由和重启条件。</li>
</ul>
<p><img src="./requestDNA-one.png" alt=""></p>
<p><img src="./requestDNA-two.png" alt=""></p>
<h3 id="产品产出文档类型："><a href="#产品产出文档类型：" class="headerlink" title="产品产出文档类型："></a>产品产出文档类型：</h3><ol>
<li>BRD: Bussiness Requirements Document(商业需求文档)，这是产品生命周期中最早的文档，其内容涉及市场分析、销售策略、盈利预测，一般没有产品细节，类似创业者给投资人看商业计划。</li>
<li>MRD: Market Requirements Document(市场需求文档)，产品进入实施阶段需要有细致的市场与竞争对手分析，包括可通过哪些功能来实现商业目的，功能、非功能需求分哪几块，功能的优先级等等。一般此阶段产出产品的Feature List、业务逻辑图等。</li>
<li>PRD: Product Requirements Document(产品需求文档)，功能的进一步细化，文档内容主要包含整体说明、用例文档、产品Demo等，会对产品功能做具体的描述。</li>
<li>FSD: Functional Specifications Document(功能详细说明)</li>
</ol>
<h1 id="灵魂跟上脚步"><a href="#灵魂跟上脚步" class="headerlink" title="灵魂跟上脚步"></a>灵魂跟上脚步</h1><h1 id="产品经理的自我修养（莫名想到演员的自我修养）"><a href="#产品经理的自我修养（莫名想到演员的自我修养）" class="headerlink" title="产品经理的自我修养（莫名想到演员的自我修养）"></a>产品经理的自我修养（莫名想到演员的自我修养）</h1><blockquote>
<p>热爱生活。</p>
</blockquote>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------Ending of the article<i class="fa fa-paw"></i>Thanks For Your Reading-------------</div>
    
</div>
  
</div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tags"></i> Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/13/css-%E6%A0%B7%E5%BC%8F%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83/" rel="prev" title="css 样式书写规范">
      <i class="fa fa-chevron-left"></i> css 样式书写规范
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/01/#%20R%E8%AE%A1%E5%88%92/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E5%88%B03%E5%B2%81%E7%9A%84%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">-1到3岁的产品经理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要做产品经理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%A7%E5%93%81%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">什么是产品？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E4%BB%8A%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E8%83%BD%E5%8A%9B%E4%BE%A7%E9%87%8D"><span class="nav-number">2.3.</span> <span class="nav-text">当今产品经理的能力侧重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">怎样成为一名产品经理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%A5%8B%E6%96%97%E5%8F%B2"><span class="nav-number">3.</span> <span class="nav-text">需求奋斗史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E9%9C%80%E6%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">人为什么有需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E5%AE%A2%E6%88%B7"><span class="nav-number">3.2.</span> <span class="nav-text">用户和客户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E7%94%A8%E6%88%B7%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-number">3.3.</span> <span class="nav-text">以用户为中心的思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E4%BC%9A%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%94%A8%E6%88%B7"><span class="nav-number">3.4.</span> <span class="nav-text">体会真正的用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E9%87%87%E9%9B%86"><span class="nav-number">3.5.</span> <span class="nav-text">需求采集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%80%A7%E5%9C%B0%E8%AF%B4%EF%BC%9A%E7%94%A8%E6%88%B7%E8%AE%BF%E8%B0%88"><span class="nav-number">3.5.1.</span> <span class="nav-text">定性地说：用户访谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E9%87%8F%E5%9C%B0%E8%AF%B4%EF%BC%9A%E8%B0%83%E6%9F%A5%E9%97%AE%E5%8D%B7"><span class="nav-number">3.5.2.</span> <span class="nav-text">定量地说：调查问卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%80%A7%E5%9C%B0%E5%81%9A%EF%BC%9A%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">3.5.3.</span> <span class="nav-text">定性地做：可用性测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E9%87%8F%E5%9C%B0%E5%81%9A%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">3.5.4.</span> <span class="nav-text">定量地做：数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%A1%B9%E9%9C%80%E6%B1%82%E5%8D%A1%E7%89%87"><span class="nav-number">3.5.5.</span> <span class="nav-text">单项需求卡片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82-VS-%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82"><span class="nav-number">3.5.6.</span> <span class="nav-text">用户需求 VS 产品需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BRD-%E6%80%8E%E4%B9%88%E5%86%99%EF%BC%9A"><span class="nav-number">3.5.7.</span> <span class="nav-text">BRD 怎么写：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%EF%BC%9A"><span class="nav-number">3.5.8.</span> <span class="nav-text">需求管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E4%BA%A7%E5%87%BA%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">3.5.9.</span> <span class="nav-text">产品产出文档类型：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%81%B5%E9%AD%82%E8%B7%9F%E4%B8%8A%E8%84%9A%E6%AD%A5"><span class="nav-number">4.</span> <span class="nav-text">灵魂跟上脚步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%EF%BC%88%E8%8E%AB%E5%90%8D%E6%83%B3%E5%88%B0%E6%BC%94%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">产品经理的自我修养（莫名想到演员的自我修养）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuewei Zhang"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Xuewei Zhang</p>
  <div class="site-description" itemprop="description">Please read carefully the books you can understand</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nickzxw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nickzxw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/13690112205@163.com" title="E-Mail → 13690112205@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuewei Zhang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/nipsilon.model.json"},"display":{"position":"right","width":250,"height":250},"mobile":{"show":false},"log":false});</script></body>
</html>
