<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2022-2-5-学习笔记 PM 需要形成自己的、符合产品岗位的思维方式、才能更好地做出适应市场、满足用户需求的产品。">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】产品品经理的思维方式">
<meta property="og:url" content="http://example.com/2022/02/05/2022-2-5-%E4%BA%A7%E5%93%81%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="X.Zhang&#39;s Blog.">
<meta property="og:description" content="2022-2-5-学习笔记 PM 需要形成自己的、符合产品岗位的思维方式、才能更好地做出适应市场、满足用户需求的产品。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/05/2022-2-5-%E4%BA%A7%E5%93%81%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/question.png">
<meta property="article:published_time" content="2022-02-05T07:22:18.000Z">
<meta property="article:modified_time" content="2022-02-05T08:44:58.209Z">
<meta property="article:author" content="Xuewei Zhang">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/05/2022-2-5-%E4%BA%A7%E5%93%81%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/question.png">

<link rel="canonical" href="http://example.com/2022/02/05/2022-2-5-%E4%BA%A7%E5%93%81%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【笔记】产品品经理的思维方式 | X.Zhang's Blog.</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a1693fc5c0727c998ed003c4bf9d4926";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">X.Zhang's Blog.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I CAN DO ALL THING</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/05/2022-2-5-%E4%BA%A7%E5%93%81%E5%93%81%E7%BB%8F%E7%90%86%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Xuewei Zhang">
      <meta itemprop="description" content="Please read carefully the books you can understand">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X.Zhang's Blog.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【笔记】产品品经理的思维方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-05 15:22:18 / Modified: 16:44:58" itemprop="dateCreated datePublished" datetime="2022-02-05T15:22:18+08:00">2022-02-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022-2-5-学习笔记</p>
<p>PM 需要形成自己的、符合产品岗位的思维方式、才能更好地做出适应市场、满足用户需求的产品。</p>
<span id="more"></span>
<h1 id="一、PM-的思维方式"><a href="#一、PM-的思维方式" class="headerlink" title="一、PM 的思维方式"></a>一、PM 的思维方式</h1><h2 id="1、从直接回答问题，到先搞清楚问题"><a href="#1、从直接回答问题，到先搞清楚问题" class="headerlink" title="1、从直接回答问题，到先搞清楚问题"></a>1、从直接回答问题，到先搞清楚问题</h2><p>看到问题不要先回答，面对一个问题时首先要收集信息，采集需求然后整理信息，找出问题的核心是什么？将问题拆解，多问自己对于问题的 what、why、who、where、fluency、emergency 都足够了解了没。</p>
<p><img src="question.png" alt=""></p>
<p><strong>只做一次的事情找可行解，反复做的事情则要寻找最优解。</strong></p>
<p>学会断舍离，找到用户的核心需求，围绕核心需求去做产品，去除冗余功能。</p>
<h2 id="2、以自我为中心，到以用户为中心"><a href="#2、以自我为中心，到以用户为中心" class="headerlink" title="2、以自我为中心，到以用户为中心"></a>2、以自我为中心，到以用户为中心</h2><p>不同用户的需求是不一样，所以解决方式也不一样。这会影响到产品的架构设计，比如滴滴，用户的需求是快速打到车，所以主页面是地图，用户填写目的地，选择不同的车型，就可以了；而司机的需求是快速抢单，所以主页面是用户订单列表。</p>
<p>我们要具备 “同理心 ”，学会换位思考，站在用户的角度去思考问题，而不是以个人喜好主观的去判断一个产品的好坏。比如在竞品分析中，需要客观地去评价竞品的功能，使用数据和信息来作证判断。</p>
<h2 id="3、从只看到现象，到发现问题的本质"><a href="#3、从只看到现象，到发现问题的本质" class="headerlink" title="3、从只看到现象，到发现问题的本质"></a>3、从只看到现象，到发现问题的本质</h2><p><strong>不再被表面蒙骗，要学会追问逻辑的尽头。任何事物的本质都相对简单。</strong></p>
<p>最经典的一个商业案例来自麦当劳的一个内部项目，目标是增加店里奶昔的销量。</p>
<p>大公司做这类项目的一般流程都是：先定义奶昔这个产品在市场的定位是什么，然后选出最可能购买奶昔的人群，之后组织一些典型客户来做各种调研和采访。</p>
<p>这么一通折腾下来，麦当劳的奶昔在口味和性价比上越来越有进步，但是销量却没什么增长。后来，麦当劳就请了哈佛商学院的克里斯滕森教授来继续研究这个项目，看看有没有一些其他的解决方案。</p>
<p>一开始，克里斯滕森的团队关注的主要也是产品。他们对产品做了很多研究，但也没得出什么新的结论。这时候，团队里面有一个研究人员决定忽略奶昔本身，直接去研究顾客。于是他每天坐在麦当劳里长达18个小时，观察都有哪些人在什么时候买奶昔。</p>
<p>结果，他发现了一个有意思的事情： 他所在的那家麦当劳40%的奶昔都是早上卖出去的，而且买这些奶昔的顾客一般都是一个人，也不会搭配奶昔买其他别的东西，并且基本都是拿回车上喝。</p>
<p>克里斯滕森的团队觉得很奇怪，因为早上喝奶昔好像并不太符合大家对这种食物的印象。于是他们就开始采访这些买奶昔的顾客，问他们为什么要买奶昔。最终他们发现，这些顾客买奶昔的理由是这样的：</p>
<p>首先，他们都要开一段很长又无聊的车，一般是去公司上班或者去办事，所以想买个好吃的在路上打发时间；</p>
<p>其次，他们早上的时候虽然不饿，但一般等到10点至11点左右就会开始饿了，所以先提前垫垫肚子；</p>
<p>另外还有一个特点，就是这些人一般在吃东西的时候都有一些限制。比如一般他们着急去上班，没法等太久；穿着工作服，不能弄脏；再有就是，大部分人因为要开车，最多只能空出一只手来。</p>
<p>观察到这些之后，克里斯滕森就提出了一个很经典的观点，他说， <strong>用户购买的并不是某种产品或者服务，其实他们做的是，“雇佣”你的产品或者服务，来完成他们面临的某种任务。</strong></p>
<p><strong>真正的理解客户不是机械地去做调研、问一些调查问题，简单得出一些结论就完了。重要的是真正带着同理心去观察你的客户，了解隐藏在他们行为后面真正的需求和渴望是什么，透过表象看到本质。这样才能真正做出好的产品。</strong></p>
<h1 id="二、PM-需要有哪些性格特性"><a href="#二、PM-需要有哪些性格特性" class="headerlink" title="二、PM 需要有哪些性格特性"></a>二、PM 需要有哪些性格特性</h1><h2 id="1、保持好奇心"><a href="#1、保持好奇心" class="headerlink" title="1、保持好奇心"></a>1、保持好奇心</h2><p>当今互联网的信息具有很强的时效性，如果不提前抓住机会进入到需求蓝海就会错失先机，那么再次进入这个领域就会很困难。</p>
<p>养成每天都去思考手机的里产品的习惯，尝试着多问问自己，这个产品/功能满足得了哪几类的哪些需求？为什么这个功能这么做，而不那样做？这个产品/功能是否还可以改善？</p>
<h2 id="2、创新和持续学习"><a href="#2、创新和持续学习" class="headerlink" title="2、创新和持续学习"></a>2、创新和持续学习</h2><p>创新精神很重要，做同类产品时，我们一定要做出差异性来，否则，原先的用户是很难转移过来。因为人会习惯性的使用之前的产品。</p>
<h2 id="3、良好的逻辑思维"><a href="#3、良好的逻辑思维" class="headerlink" title="3、良好的逻辑思维"></a>3、良好的逻辑思维</h2><p>一方面需要人们对关键细节的追求，另一方面也需要有大局观，知道战略比战术更重要，知道合理妥协的必要性。</p>
<p>这是一种自上而下的产品设计，切忌再没有弄清楚产品需求和逻辑时，就直接开始画图。</p>
<h2 id="4、善于沟通"><a href="#4、善于沟通" class="headerlink" title="4、善于沟通"></a>4、善于沟通</h2><p>因为产品是有多个角色一起去协助完成的，所以良好的团队沟通是必不可少的。</p>
<h2 id="5、抗压"><a href="#5、抗压" class="headerlink" title="5、抗压"></a>5、抗压</h2><p>协调多方的角色，不要变成背锅侠……</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------Ending of the article<i class="fa fa-paw"></i>Thanks For Your Reading-------------</div>
    
</div>
  
</div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tags"></i> Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/02/2022-2-2-%E5%A5%BD%E7%9A%84%E4%BA%A7%E5%93%81%E5%8E%9F%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9/" rel="prev" title="【笔记】好的产品原型有哪些特点">
      <i class="fa fa-chevron-left"></i> 【笔记】好的产品原型有哪些特点
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81PM-%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">一、PM 的思维方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BB%8E%E7%9B%B4%E6%8E%A5%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98%EF%BC%8C%E5%88%B0%E5%85%88%E6%90%9E%E6%B8%85%E6%A5%9A%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">1、从直接回答问题，到先搞清楚问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%BB%A5%E8%87%AA%E6%88%91%E4%B8%BA%E4%B8%AD%E5%BF%83%EF%BC%8C%E5%88%B0%E4%BB%A5%E7%94%A8%E6%88%B7%E4%B8%BA%E4%B8%AD%E5%BF%83"><span class="nav-number">1.2.</span> <span class="nav-text">2、以自我为中心，到以用户为中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BB%8E%E5%8F%AA%E7%9C%8B%E5%88%B0%E7%8E%B0%E8%B1%A1%EF%BC%8C%E5%88%B0%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3、从只看到现象，到发现问题的本质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81PM-%E9%9C%80%E8%A6%81%E6%9C%89%E5%93%AA%E4%BA%9B%E6%80%A7%E6%A0%BC%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">二、PM 需要有哪些性格特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BF%9D%E6%8C%81%E5%A5%BD%E5%A5%87%E5%BF%83"><span class="nav-number">2.1.</span> <span class="nav-text">1、保持好奇心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%88%9B%E6%96%B0%E5%92%8C%E6%8C%81%E7%BB%AD%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.2.</span> <span class="nav-text">2、创新和持续学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%89%AF%E5%A5%BD%E7%9A%84%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4"><span class="nav-number">2.3.</span> <span class="nav-text">3、良好的逻辑思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%96%84%E4%BA%8E%E6%B2%9F%E9%80%9A"><span class="nav-number">2.4.</span> <span class="nav-text">4、善于沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%8A%97%E5%8E%8B"><span class="nav-number">2.5.</span> <span class="nav-text">5、抗压</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuewei Zhang"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Xuewei Zhang</p>
  <div class="site-description" itemprop="description">Please read carefully the books you can understand</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nickzxw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nickzxw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/13690112205@163.com" title="E-Mail → 13690112205@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuewei Zhang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/nipsilon.model.json"},"display":{"position":"right","width":250,"height":250},"mobile":{"show":false},"log":false});</script></body>
</html>
