<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|ZCOOL XiaoWei:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Location Choice of Snatching Offenders in Chennai City K. Kuralarasan1  · Wim Bernasco2,3 Accepted: 21 April 2021© The Author(s) 2021">
<meta property="og:type" content="article">
<meta property="og:title" content="Location-Choice-of-Snatching-Offenders-in-Chennai-City">
<meta property="og:url" content="http://example.com/2021/11/10/Location-Choice-of-Snatching-Offenders-in-Chennai-City/index.html">
<meta property="og:site_name" content="X.Zhang&#39;s Blog.">
<meta property="og:description" content="Location Choice of Snatching Offenders in Chennai City K. Kuralarasan1  · Wim Bernasco2,3 Accepted: 21 April 2021© The Author(s) 2021">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/11/10/Location-Choice-of-Snatching-Offenders-in-Chennai-City/OffenderAttribute.jpg">
<meta property="og:image" content="http://example.com/2021/11/10/Location-Choice-of-Snatching-Offenders-in-Chennai-City/Distance.jpg">
<meta property="og:image" content="http://example.com/2021/11/10/Location-Choice-of-Snatching-Offenders-in-Chennai-City/Generators.jpg">
<meta property="og:image" content="http://example.com/2021/11/10/Location-Choice-of-Snatching-Offenders-in-Chennai-City/Correlation.jpg">
<meta property="og:image" content="http://example.com/2021/11/10/Location-Choice-of-Snatching-Offenders-in-Chennai-City/ModelResults.jpg">
<meta property="article:published_time" content="2021-11-10T08:24:27.000Z">
<meta property="article:modified_time" content="2022-01-23T08:34:48.337Z">
<meta property="article:author" content="Xuewei Zhang">
<meta property="article:tag" content="Crime location choice">
<meta property="article:tag" content="Snatching">
<meta property="article:tag" content="Repeat offending">
<meta property="article:tag" content="Crime generators">
<meta property="article:tag" content="Crime pattern theory">
<meta property="article:tag" content="India">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/10/Location-Choice-of-Snatching-Offenders-in-Chennai-City/OffenderAttribute.jpg">

<link rel="canonical" href="http://example.com/2021/11/10/Location-Choice-of-Snatching-Offenders-in-Chennai-City/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Location-Choice-of-Snatching-Offenders-in-Chennai-City | X.Zhang's Blog.</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a1693fc5c0727c998ed003c4bf9d4926";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">X.Zhang's Blog.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I CAN DO ALL THING</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/10/Location-Choice-of-Snatching-Offenders-in-Chennai-City/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.png">
      <meta itemprop="name" content="Xuewei Zhang">
      <meta itemprop="description" content="Please read carefully the books you can understand">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X.Zhang's Blog.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Location-Choice-of-Snatching-Offenders-in-Chennai-City
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-10 16:24:27" itemprop="dateCreated datePublished" datetime="2021-11-10T16:24:27+08:00">2021-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-23 16:34:48" itemprop="dateModified" datetime="2022-01-23T16:34:48+08:00">2022-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/Mechanism-research/" itemprop="url" rel="index"><span itemprop="name">Mechanism research</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Location Choice of Snatching Offenders in Chennai City</strong></p>
<p><em>K. Kuralarasan1  · Wim Bernasco2,3</em></p>
<p>Accepted: 21 April 2021<br>© The Author(s) 2021</p>
<span id="more"></span>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a><strong>Abstract</strong></h3><h4 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h4><p>​    This study aim to test the applicability of crime pattern theory in an Indian urbancontext by assessing the effects of offender residence, prior offending locations and presence of crime generators and crime attractors on where offenders commit offences.</p>
<h4 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h4><p>​    The data comprise 1573 police-recorded snatching offenses committed by 1152 identified offenders across the 201 wards of Chennai City. We used discrete crime location choice models to establish the choice criteria that snatching offenders use when they decide where to offend. Data on the locations retail businesses, religious and transportation facilities were collected using Google location services.</p>
<h4 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h4><p>​    The results confirm that snatching offenders prefer to target locations closerto their residence and that they prefer to re-offend at or near their prior offendinglocations. The findings also demonstrate that some but not all crime attractors andgenerators influence the location choice of snatching offenders.</p>
<h4 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h4><p>​    By replicating in an Indian context previously published crime locationchoice findings, our findings support the generality of crime pattern theory. We discuss limitations and make suggestions for future investigations</p>
<h3 id="Data-and-Methods"><a href="#Data-and-Methods" class="headerlink" title="Data and Methods"></a>Data and Methods</h3><h4 id="Data"><a href="#Data" class="headerlink" title="Data"></a>Data</h4><h4 id="Study-Area"><a href="#Study-Area" class="headerlink" title="Study Area"></a>Study Area</h4><p>​    The study area for the present research is the Greater Chennai City Corporation, a metropolitan area with a population of over 6.6 million during the latest census in 2011. It consists of 201 wards with an average surface area of 2.18  km2 (quartiles 0.97, 1.61 and 2.53) and an average population of 33,195 (quartiles 21,451, 36,560 and 43,622). </p>
<h4 id="Crime-Data"><a href="#Crime-Data" class="headerlink" title="Crime Data"></a>Crime Data</h4><p>​    We investigate all detected snatching offenses from August 2010 to July 2017 committed in the study area committed by offenders who lived in the study area.The offense data were obtained from the State Crime Records Bureau, Tamil Nadu, India. They include the time, date, and location of all recorded and detected snatching offenses, and they also contain the age, gender and address of the offender. The data consist of 1573 snatching offenses committed by 1152 offenders.</p>
<p>​    Based on the recorded dates of the crimes, for each snatching offense the number of prior snatching offenses committed by the same offender was determined per ward. Thus, for each snatching offense it was recorded in which wards each of the offender’s previous snatching offenses (if any) had been committed. <strong>(Using the same dates of the crimes to determine repeat offending?)</strong></p>
<p>​    Table 1 presents descriptive information about the 1573 analyzed snatching offenses, including the age and gender of the offender, and whether it was committed in the offender’s own ward of residence.</p>
<p><img src="OffenderAttribute.jpg" alt=""></p>
<p>​    For every detected snatching incident, the distance was calculated between the home of the offender and the centroids of each of the 201 wards. Based on these distances, Fig. 1 shows the distribution of the home-crime distance, which reveals the typical positively skewed distance decay pattern.</p>
<p><img src="Distance.jpg" alt=""></p>
<h4 id="Crime-Generators-and-Attractors"><a href="#Crime-Generators-and-Attractors" class="headerlink" title="Crime Generators and Attractors"></a>Crime Generators and Attractors</h4><p>​    <em>textile stores</em> (including clothing and fabric shops)(纺织品商店)、<em>jewelry shops</em> (珠宝商店)、mosques(清真寺)、<em>temples</em>(寺庙)</p>
<p><img src="Generators.jpg" alt=""></p>
<p>​    Figure 3 presents a graphical overview of the Spearman correlation coefficients between the facility frequencies in wards. All correlations are positive, indicating that different types of facilities tend to agglomerate and lead to facility concentrations. Most correlations are medium-level, between 0.20 and 0.60. High correlations of ~ 0.85 exists between <strong>textile stores, personal care and other retail businesses</strong>.    </p>
<p><img src="Correlation.jpg" alt=""></p>
<h4 id="Methods-1"><a href="#Methods-1" class="headerlink" title="Methods"></a><em>Methods</em></h4><p>​    To quantify the spatial preferences of snatching offenders(为了量化抢劫犯的空间偏好) and test the hypotheses(假设), we used the <strong><em>discrete crime location choice method</em></strong>(离散选择模型) (<em>Bernasco and Nieuwbeerta 2005</em>). This method applies McFadden’s <strong><em>random utility maximization theory</em></strong>(效用最大化理论) (<em>McFadden 2001</em>) and econometric discrete choice models(计量离散选择模型) (<em>Ben-Akiva and Lerman 1985; Train 2009</em>) to the offender’s decision of where to commit crime. </p>
<p>​    This discrete crime location choice method is particularly appropriate for two reasons.  </p>
<ul>
<li>The  first  reason  is  the  intimate  link  it  provides  between  theory  and  statistical model.</li>
<li>The second reason is that the method uses a model of individual choice, in which it is possible to include idiosyncratic individual characteristics in the analysis.</li>
</ul>
<p>​    If the person committing snatching offense <em>n</em> decides to commit it in ward <em>i</em>, he or she must expect to derive more utility than any of the other 200 wards would provide:</p>
<script type="math/tex; mode=display">
U_{ni} > U_{nj}{\forall}j{\neq}i</script><script type="math/tex; mode=display">
U_{ni} = V_{ni} + \epsilon_{ni}</script><script type="math/tex; mode=display">
P_{ni} = Pr(U_{ni} > U_{nj}{\forall}j{\neq}i) = Pr(\epsilon_{ni}-\epsilon_{nj}<V_{ni}-V_{nj}{\forall}j{\neq}i)</script><p>​    If the unobserved random utility components random error component(随机误差分量) are independent(独立) and identically distributed according to an extreme value distribution(和极值分布相同),The conditional logit model  can be derived, in which</p>
<script type="math/tex; mode=display">
P_{ni}=\frac {e^{V_{ni}}∑^J_{j=1}} {e^{V_{nj}}}</script><h3 id="Results-1"><a href="#Results-1" class="headerlink" title="Results"></a>Results</h3><p>​    Table 3 presents the results of two conditional logit models.</p>
<p><img src="ModelResults.jpg" alt=""></p>
<ul>
<li><strong><em>Distance Hypothesis:</em></strong> The estimated odds ratio of the log-distance effect is 0.36 in Model 1 and 0.35 in Model 2. It indicates that if a ward is further away from the offender’s home, the odds of the offender selecting the ward for snatching decrease.</li>
<li><strong><em>Repeat Offending Hypothesis</em></strong>: The odds ratios of 12.72 in Model 1 and 10.72 in Model 2 are quite similar, and indicate a large and statistically significant effect: the odds of selecting a ward are ~ 12 times larger if the offender has previously committed a snatching offense in the ward than if the offender had not committed a previous snatching offense in the ward. </li>
<li><strong><em>Crime Generators and Attractors Hypothesis</em></strong>: Based on Table 3, the evidence for this hypothesis is mixed. Whereas we find that the estimated effects of some types of facilities are positive and statistically significant (<em>churches, educational institutions, marriage halls, personal care businesses, parks, restaurants and business offices</em>), the majority are not. </li>
</ul>
<h3 id="Discussion-and-Conclusion"><a href="#Discussion-and-Conclusion" class="headerlink" title="Discussion and Conclusion"></a>Discussion and Conclusion</h3><p>​    it is important not only to verify whether the established relationships also hold in other regions of the world, but also to make sure that key theoretical concepts are measured in a way that reflects relevant(相关的) local economic, social and cultural characteristics. Our analysis of snatching location choices in India, for example, emphasized the potential relevance of specific places (marriage halls(婚礼大厅) and places of worship(礼拜场所)) where many people wear valuable jewelry and clothing ornaments(装饰品) in outdoor settings.</p>
<h3 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h3><ol>
<li><p>Crime better be studied at more fine-grained resolutions, such as streets, street segments or parcels(研究尺度问题——大尺度在空间上具有异质性)</p>
</li>
<li><p>Although the coverage of facilities appears sufficient (fieldwork observations suggested a coverage of more than 95 percent of the facilities), the data do not allow facilities to be differentiated by size. Even facilities of the same type (e.g. hospital, church, or store) can vary widely in the number of visitors they attract, but this variation is not reflected in our facility frequencies.(POIs 的大小对人群的吸引作用存在差异，但由于数据问题无法对POI的大小进行区分)</p>
</li>
<li><p><strong>A final limitation, one that applies to all published crime location choice studies using the discrete spatial choice framework, is that our findings cannot identify the intentions that motivate offenders’ mobility.</strong> (无法确定促使犯罪者流动的动机). The crime location choice model cannot distinguish between the choice of <em>whether</em> to commit crime (given the location where the individual is) and the choice of <em>where</em> to commit crime (given sufficient motivation to commit it). This is an important distinction that hinges on the offender’s level of premeditation, i.e. on the extent to which the offense is planned in advance.</p>
</li>
</ol>
<h3 id="Inspires"><a href="#Inspires" class="headerlink" title="Inspires"></a>Inspires</h3><ol>
<li>The estimated coefficients of the discrete choice model are valid indicators of how land use categories affect the criminal attractiveness of potential target areas.</li>
<li>Many studies have demonstrated that <strong>crime frequencies vary by time of day, by day of week and by season</strong> (Andresen and Malleson<br>2013; Haberman and Ratcliffe 2015; Tompson and Bowers 2013) and <strong>some studies have examined whether location preferences also vary</strong> temporally (van Sleeuwen et al. 2018). </li>
<li>The present study investigated the effects of offenders’ home locations and of their prior offending locations. <strong>Future research could focus on effects of offenders’ work place, previous residences and other anchor points that are part of their awareness space and have a possible impact on their offending location choices.</strong>(考虑犯罪者的工作场所？之前的居住点？以及犯罪者意识空间中的其他地方)</li>
</ol>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------Ending of the article<i class="fa fa-paw"></i>Thanks For Your Reading-------------</div>
    
</div>
  
</div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crime-location-choice/" rel="tag"><i class="fa fa-tags"></i> Crime location choice</a>
              <a href="/tags/Snatching/" rel="tag"><i class="fa fa-tags"></i> Snatching</a>
              <a href="/tags/Repeat-offending/" rel="tag"><i class="fa fa-tags"></i> Repeat offending</a>
              <a href="/tags/Crime-generators/" rel="tag"><i class="fa fa-tags"></i> Crime generators</a>
              <a href="/tags/Crime-pattern-theory/" rel="tag"><i class="fa fa-tags"></i> Crime pattern theory</a>
              <a href="/tags/India/" rel="tag"><i class="fa fa-tags"></i> India</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/03/After-watching-video-about-Polar-Codes/" rel="prev" title="After Watching Video About Polar Codes">
      <i class="fa fa-chevron-left"></i> After Watching Video About Polar Codes
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/12/Inspires-From-Professer-Song/" rel="next" title="Inspired From Professor Song">
      Inspired From Professor Song <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Objectives"><span class="nav-number">1.1.</span> <span class="nav-text">Objectives</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Methods"><span class="nav-number">1.2.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Results"><span class="nav-number">1.3.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusions"><span class="nav-number">1.4.</span> <span class="nav-text">Conclusions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-and-Methods"><span class="nav-number">2.</span> <span class="nav-text">Data and Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Data"><span class="nav-number">2.1.</span> <span class="nav-text">Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Study-Area"><span class="nav-number">2.2.</span> <span class="nav-text">Study Area</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Crime-Data"><span class="nav-number">2.3.</span> <span class="nav-text">Crime Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Crime-Generators-and-Attractors"><span class="nav-number">2.4.</span> <span class="nav-text">Crime Generators and Attractors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Methods-1"><span class="nav-number">2.5.</span> <span class="nav-text">Methods</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results-1"><span class="nav-number">3.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion-and-Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Discussion and Conclusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitations"><span class="nav-number">5.</span> <span class="nav-text">Limitations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inspires"><span class="nav-number">6.</span> <span class="nav-text">Inspires</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuewei Zhang"
      src="/images/touxiang.png">
  <p class="site-author-name" itemprop="name">Xuewei Zhang</p>
  <div class="site-description" itemprop="description">Please read carefully the books you can understand</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nickzxw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nickzxw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/13690112205@163.com" title="E-Mail → 13690112205@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
	

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuewei Zhang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/nipsilon.model.json"},"display":{"position":"right","width":250,"height":250},"mobile":{"show":false},"log":false});</script></body>
</html>
