<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nickzxw.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="DBSCAN 的原理、流程、参数设置、优缺点  Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone who&#39;s iridescent, and when you do, nothing will ever compare. —— 《Flippe">
<meta property="og:type" content="article">
<meta property="og:title" content="Density-Based Spatial Clustering of Applications with Noise(DBSCAN)算法">
<meta property="og:url" content="https://nickzxw.github.io/2022/10/14/DBSCAN-%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="X.Zhang&#39;s Blog.">
<meta property="og:description" content="DBSCAN 的原理、流程、参数设置、优缺点  Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone who&#39;s iridescent, and when you do, nothing will ever compare. —— 《Flippe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-14T07:59:52.000Z">
<meta property="article:modified_time" content="2026-05-10T16:39:21.027Z">
<meta property="article:author" content="Xuewei Zhang">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nickzxw.github.io/2022/10/14/DBSCAN-%E7%AE%97%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://nickzxw.github.io/2022/10/14/DBSCAN-%E7%AE%97%E6%B3%95/","path":"2022/10/14/DBSCAN-算法/","title":"Density-Based Spatial Clustering of Applications with Noise(DBSCAN)算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Density-Based Spatial Clustering of Applications with Noise(DBSCAN)算法 | X.Zhang's Blog.</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">X.Zhang's Blog.</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I CAN DO ALL THING</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DBSCAN"><span class="nav-number">1.</span> <span class="nav-text">DBSCAN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DBSCAN-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">DBSCAN 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DBSCAN-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">DBSCAN 基本概念</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuewei Zhang</p>
  <div class="site-description" itemprop="description">Please read carefully the books you can understand</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nickzxw.github.io/2022/10/14/DBSCAN-%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuewei Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X.Zhang's Blog.">
      <meta itemprop="description" content="Please read carefully the books you can understand">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Density-Based Spatial Clustering of Applications with Noise(DBSCAN)算法 | X.Zhang's Blog.">
      <meta itemprop="description" content="DBSCAN 的原理、流程、参数设置、优缺点  Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone who&#39;s iridescent, and when you do, nothing will ever compare. —— 《Flippe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Density-Based Spatial Clustering of Applications with Noise(DBSCAN)算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-14 15:59:52" itemprop="dateCreated datePublished" datetime="2022-10-14T15:59:52+08:00">2022-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-05-11 00:39:21" itemprop="dateModified" datetime="2026-05-11T00:39:21+08:00">2026-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">DBSCAN 的原理、流程、参数设置、优缺点  Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone who's iridescent, and when you do, nothing will ever compare. —— 《Flippe</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>DBSCAN 的原理、流程、参数设置、优缺点</p>
<blockquote>
<p>Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone who’s iridescent, and when you do, nothing will ever compare. —— 《Flipped》</p>
</blockquote>
<p>@<a href="DBSCAN%E7%AE%97%E6%B3%95">TOC</a></p>
<h1 id="DBSCAN"><a href="#DBSCAN" class="headerlink" title="DBSCAN"></a>DBSCAN</h1><h2 id="DBSCAN-简介"><a href="#DBSCAN-简介" class="headerlink" title="DBSCAN 简介"></a>DBSCAN 简介</h2><p>DBSCAN(Density-based spatial clustering ofapplications with noise)是Martin Ester, Hans-PeterKriegel等人于1996年提出的一种基于密度的空间的数据聚类方法，该算法是最常用的一种聚类方法。该算法将具有足够密度区域作为距离中心，不断生长该区域。</p>
<p>算法基于一个事实：一个聚类可以由其中的任何核心对象唯一确定。该算法利用基于密度的聚类的概念，即要求聚类空间中的一定区域内所包含对象（点或其他空间对象）的数目不小于某一给定阈值。该方法能在具有噪声的空间数据库中发现任意形状的簇，可将密度足够大的相邻区域连接，能有效处理异常数据，主要用于对空间数据的聚类，优缺点总结如下:</p>
<p>优点：</p>
<ol>
<li>聚类速度快且能够有效处理噪声点和发现任意形状的空间聚类；</li>
<li>与K-MEANS比较起来，不需要输入要划分的聚类个数；</li>
<li>聚类簇的形状没有偏倚；</li>
<li>可以在需要时输入过滤噪声的参数。</li>
</ol>
<p>缺点：</p>
<ol>
<li>当数据量增大时，要求较大的内存支持I&#x2F;O消耗也很大；</li>
<li>当空间聚类的密度不均匀、聚类间距差相差很大时，聚类质量较差，因为这种情况下参数MinPts和Eps选取困难。</li>
<li>算法聚类效果依赖与距离公式选取，实际应用中常用欧式距离，对于高维数据，存在”维数灾难”。</li>
</ol>
<h2 id="DBSCAN-基本概念"><a href="#DBSCAN-基本概念" class="headerlink" title="DBSCAN 基本概念"></a>DBSCAN 基本概念</h2><ol>
<li>**Eps 邻域：**给定对象半径 Eps 内的邻域称为该对象的 Eps 邻域；</li>
<li>**核心点（core point）：**如果对象的 Eps 邻域至少包含最小数目 MinPts 的对象，则称该对象为核心对象；</li>
<li>**边界点（edge point）：**边界点不是核心点，但落在某个核心点的邻域内；</li>
<li>**噪音点（outlier point）：**既不是核心点，也不是边界点的任何点；</li>
<li>**直接密度可达(directly density-reachable)：**给定一个对象集合D，如果 p 在 q 的 Eps 邻域内，而 q 是一个核心对象，则称对象 p 从对象 q 出发时是直接密度可达的；</li>
<li>**密度可达(density-reachable)：**如果存在一个对象链  p1, …,pi,.., pn，满足p1 &#x3D; p 和pn &#x3D; q，pi是从pi+1关于 Eps 和 MinPts 直接密度可达的，则对象p是从对象q关于 Eps 和 MinPts 密度可达的；</li>
<li>**密度相连(density-connected)：**如果存在对象 O∈D，使对象 p 和 q 都是从 O 关于 Eps 和MinPts 密度可达的，那么对象 p 到 q 是关于 Eps 和 MinPts 密度相连的；</li>
</ol>
<p>（8）类（cluster）:设非空集合,若满足：，</p>
<p>（a），且从密度可达，那么。<br>（b）和密度相连。<br>则称构成一个类簇</p>
<p>有关核心点、边界点、噪音点以及直接密度可达、密度可达和密度相连解释如图1[1]：</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/22/%E5%89%8D%E7%AB%AF-HTTP-%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" rel="prev" title="前端 HTTP 知识总结">
                  <i class="fa fa-angle-left"></i> 前端 HTTP 知识总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/11/%E7%96%AB%E6%83%85%E5%B0%81%E6%8E%A7%E4%B8%8B%E7%9A%84%E6%B8%A9%E6%9A%96/" rel="next" title="疫情封控下的温暖">
                  疫情封控下的温暖 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xuewei Zhang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
